
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Fix colours
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the prefix to CTRL + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Windows

## Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

## Updates window numbers when a window is closed so that they're always in sequence (1, 2, 3 ,4)
## (That way closing window 3 doesn't lead to windows 1, 2, 4)
set-option -g renumber-windows on

## Shift + Alt + arrow to switch windows
## (Alt = M, S = Shift)
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

## Shift + Alt + vim keys to switch windows
## (Alt = M, Shift = Capital letter)
bind -n M-H previous-window
bind -n M-L next-window

# Panes

## Alt + arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

## Alt + vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

## Split panes with <prefix>v and <prefix>h
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# vim keys for selecting/copying text
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
